# shortening-url

./: .gitignore  README.md  pom.xml
src/main/java/com/pyruz/shortening/: ShorteningURLApplication.java
src/main/java/com/pyruz/shortening/configuration/: MessageSourceConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/pyruz/shortening/controller/: UrlController.java
src/main/java/com/pyruz/shortening/handler/: ApplicationMessages.java  ApplicationProperties.java  CustomServiceException.java  GlobalExceptionHandler.java  JsonUtil.java  TypesHelper.java  UrlHandler.java
src/main/java/com/pyruz/shortening/model/domain/: CustomUrlBean.java  UrlBean.java
src/main/java/com/pyruz/shortening/model/dto/: UrlDTO.java  UrlReviewDTO.java
src/main/java/com/pyruz/shortening/model/dto/base/: BaseDTO.java  ExceptionDTO.java  MetaDTO.java  ServiceExceptionDTO.java
src/main/java/com/pyruz/shortening/model/entiry/: Review.java  Url.java
src/main/java/com/pyruz/shortening/model/enums/: ValidationType.java
src/main/java/com/pyruz/shortening/model/mapper/: UrlMapper.java
src/main/java/com/pyruz/shortening/repository/: ReviewRepository.java  UrlRepository.java
src/main/java/com/pyruz/shortening/service/impl/: UrlService.java
src/main/java/com/pyruz/shortening/service/intrface/: IUrlService.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/db/migration/: V1__initial_db.sql
src/test/java/com/pyruz/shortening/: ShorteningURLApplicationTests.java
src/test/java/com/pyruz/shortening/controller/: UrlControllerTest.java
src/test/java/com/pyruz/shortening/repository/: UrlRepositoryComponentTest.java  UrlRepositoryTest.java
src/test/java/com/pyruz/shortening/service/: UrlServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__initial_db.sql
