server.port=7777
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=jdbc:postgresql://localhost:5432/shortening_url?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.url=jdbc:postgresql://localhost:5432/shortening_url
spring.flyway.schemas=shortening_url_dev
spring.flyway.user=postgres
spring.flyway.password=1234


